Guarden0/MainWindow.xaml

<Window x:Class="Guarden0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guarden0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="" Background="#FF494D4F" Height="325" Width="500">

    <StackPanel Margin="10 10 10 10" Grid.IsSharedSizeScope="True">
        <TextBlock Text ="Guarden" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" Width="180" Height="55" Margin="0,35,0,25" FontSize="48"/>
        <TextBlock Text ="Get Started:" FontSize="25" Foreground="White" Width="400" Margin="0,0,0,3"/>
        <StackPanel>
            <Button Margin="0,0,0,5" Content="Connect to device..." FontSize="22" BorderBrush="LightSteelBlue" BorderThickness="2" ClickMode="Press" Height="50" Width="400" Foreground="Black" Click="ButtonClicked" Background="#FFE4E4E4">
                
            </Button>
            <Button Margin="0 0 0 4" Content="Don't have a camera?" FontSize="22" BorderBrush="LightSteelBlue" BorderThickness="2" Height="50" Width="400" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF838CEE" Offset="0"/>
                        <GradientStop Color="#FF2A5CCF" Offset="0.69"/>
                        <GradientStop Color="#FF748FDE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
